# DB variables
POSTGRES_DB=drone
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=drone-db

# Drone Servers variables (https://docs.drone.io/server/reference/)
DRONE_SERVER_HOST=localhost
DRONE_SERVER_PROTO=http
DRONE_SERVER_PROXY_HOST=drone-proxy:2080
DRONE_SERVER_PROXY_PROTO=http
DRONE_RPC_SECRET= # openssl rand -hex 16
DRONE_COOKIE_SECRET= # openssl rand -hex 16
DRONE_COOKIE_TIMEOUT=720h
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=${DRONE_DATABASE_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?sslmode=disable
DRONE_REDIS_CONNECTION=redis://drone-redis-server:6379
DRONE_GITEA_SERVER=http://gitea-server:3000
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITEA_SKIP_VERIFY=true
DRONE_GIT_ALWAYS_AUTH=false
DRONE_LOGS_DEBUG=true
DRONE_CRON_DISABLED=true
DRONE_USER_FILTER=user
DRONE_USER_CREATE=username:user,admin:true
DRONE_TLS_AUTOCERT=false
DRONE_AGENTS_ENABLED=true
DRONE_NETWORK=gitea-net

# Drone Runner variables (https://docs.drone.io/runner/docker/configuration/reference/)
DRONE_RPC_HOST=drone-proxy
DRONE_RPC_PROTO=http
DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
DRONE_TMATE_ENABLED=true
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NETWORKS=gitea-net
