# Gitea variables
#USER_UID=1000
#USER_GID=1000

ROOT_URL=http://gitea-server:3000

GITEA__database__HOST=gitea-db:5432
GITEA__database__DB_TYPE=postgres
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea

# DB variables
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
