# Nginx Proxy Manager variables
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=nginx-pm
DB_MYSQL_USER=nginx-pm
DB_MYSQL_PASSWORD=yourstrongpassword
# DB variables
MYSQL_DATABASE=nginx-pm
MYSQL_USER=nginx-pm
MYSQL_ROOT_PASSWORD=yoursuperstronpassword
MYSQL_PASSWORD=yourstrongpassword
