# Wireguard variables
PUID=1000# id username command
PGID=1000# id username command
TZ=Europe/Minsk
SERVERURL=auto# auto or your public DNS Name or Public IP
SERVERPORT=51820# default
PEERS=5# clients count
PEERDNS=auto# default
INTERNAL_SUBNET=192.168.10.0# optional
ALLOWEDIPS=0.0.0.0/0# optional
